worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    # Настройка проксирования к приложению Django через Waitress
    upstream django {
        server 127.0.0.1:8001;  # Waitress работает на порту 8000
    }

    server {
        listen 8000 ssl;
        server_name ваш_домен;  # Укажите ваш домен

        # Путь к вашему SSL сертификату и ключу
        ssl_certificate "C:/nginx-1.27.3/nginx.crt";
        ssl_certificate_key "C:/nginx-1.27.3/nginx.key";
        # (Опционально) Путь к цепочке сертификатов
        ssl_trusted_certificate "C:/nginx-1.27.3/nginx.chain.crt";

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias C:/path/to/your/project/static/;  # Путь к статическим файлам
        }

        location /media/ {
            alias C:/path/to/your/project/media/;  # Путь к медиа файлам
        }
    }
}